# Nombre de la aplicaci贸n
spring.application.name=proyectobackend

# Configuraci贸n de la base de datos
spring.datasource.url=${DB_URL:jdbc:mariadb://serverless-eastus.sysp0000.db3.skysql.com:4017/ProyectoDesarrolloWeb?useSSL=true&requireSSL=true&trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:dbpbf34751887}
spring.datasource.password=${DB_PASSWORD:passDAOM2002#}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Puerto del servidor
server.port=${SERVER_PORT:8585}

# Configuraci贸n de JWT
jwt.secret=${JWT_SECRET:3z9rX4k2mW7vN1pQ8tY6uB0jE5aC3iR9sL2xF4qT8=}
jwt.expiration=${JWT_EXPIRATION:8600000}
